# Ecommerce12

./: .gitignore  Ecommerce.sln
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTO/: AddCartItemDto.cs  AddProductDTO.cs  AddRoleDto.cs  AuthModel.cs  BrandDto.cs  CartDTO.cs  CartItemDTO.cs  CategoryDto.cs  CheckoutDto.cs  CommentDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  DiscountByDTO.cs  DiscountDTO.cs  EmailSettings.cs  ImageDto.cs  ItemDto.cs  LoginModel.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderStatusDto.cs  ProducCardtDTO.cs  ProductDetailDTO.cs  ProductFilter.cs  RatingDto.cs  RegisterDto.cs  ShipperDto.cs  ShippingDto.cs  ShippingMethodDto.cs  ShippingStateDto.cs  UpdateBrandDto.cs  UpdateCartItemDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdateProductDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  VerificationDto.cs  (+3 more)
Ecommerce.Core/DTO/Map/: MappingProfile.cs
Ecommerce.Core/Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  CloudinaryResult.cs  Comment.cs  Customer.cs  Discount.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PasswordResetToken.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  ProductTag.cs  Rating.cs  RefreshTokenModel.cs  Role.cs  Shipper.cs  Shipping.cs  ShippingMethod.cs  ShippingState.cs  Supplier.cs  Tag.cs  Tracking.cs  User.cs  UserProfile.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
Ecommerce.Core/Domain/Enums/: Method.cs  OrderState.cs  ShippingMethod.cs  ShippingStatus.cs
Ecommerce.Core/Domain/RepositoryContracts/: IGenericRepository.cs  IImageRepository.cs  IProductRepository.cs  ISmsService.cs  (+2 more)
Ecommerce.Core/Services/: AhoCorasickAutomaton.cs  AhoCorasickNode.cs  AuthService.cs  BrandServices.cs  CartItemService.cs  CartService.cs  CategoryServise.cs  CheckoutService.cs  CommentService.cs  DiscountService.cs  EmailService.cs  IPaymentService.cs  ImageService.cs  OrderService.cs  OrderStateService.cs  PaymentService.cs  ProductAttributeServices.cs  ProductAttributeValueServices.cs  ProductServices.cs  ProductTagService.cs  RatingService.cs  ShipperService.cs  ShippingMethodService.cs  ShippingService.cs  ShippingStateService.cs  TagService.cs  UserProfileService.cs  WishlistItemService.cs  WishlistService.cs
Ecommerce.Core/ServicesContracts/: AddWishlistItemDto.cs  IAuthService.cs  IBrandServices.cs  ICartItemService.cs  ICartService.cs  ICategoriesServices.cs  ICheckoutService.cs  ICommentService.cs  IDiscountService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IOrderStateService.cs  IProductAttributeServices.cs  IProductAttributeValueServices.cs  IProductImageServices.cs  IProductService.cs  IProductTagService.cs  IRatingService.cs  IShipperService.cs  IShippingMethodService.cs  IShippingService.cs  IShippingStateService.cs  ITagService.cs  IUserProfileService.cs  IWishlistItemService.cs  IWishlistService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/DbContext/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20240703033747_init1.Designer.cs  20240703033747_init1.cs  20240704004557_addDiscout.Designer.cs  20240704004557_addDiscout.cs  20240708043216_addcloudnary.Designer.cs  20240708043216_addcloudnary.cs  20240708044529_addcloudnaryaa.Designer.cs  20240708044529_addcloudnaryaa.cs  20240709051855_editproduct.Designer.cs  20240709051855_editproduct.cs  20240709064119_deletebranddescribtion.Designer.cs  20240709064119_deletebranddescribtion.cs  20240710034128_addrelationproductandproductimages.Designer.cs  20240710034128_addrelationproductandproductimages.cs  20240711044500_addrelationdiscountAndpriduct.Designer.cs  20240711044500_addrelationdiscountAndpriduct.cs  20240714161321_addcoulmninproduct.Designer.cs  20240714161321_addcoulmninproduct.cs  20240716122907_deleteattributefromuser.Designer.cs  20240716122907_deleteattributefromuser.cs  20240716123500_editcoulmnpassword.Designer.cs  20240716123500_editcoulmnpassword.cs  20240720122053_Addrefreshtokenmodel.Designer.cs  20240720122053_Addrefreshtokenmodel.cs  20240725151110_addisvirfy.Designer.cs  20240725151110_addisvirfy.cs  20240820162535_editcategory.Designer.cs  20240820162535_editcategory.cs  20240916152341_addcoulmnstocartandwishlist.Designer.cs  20240916152341_addcoulmnstocartandwishlist.cs  20240916180550_addidforcart.Designer.cs  20240916180550_addidforcart.cs  20240916232618_deleteidforcart.Designer.cs  20240916232618_deleteidforcart.cs  20240918143145_a.Designer.cs  20240918143145_a.cs  20240918210632_edituserprofile.Designer.cs  20240918210632_edituserprofile.cs  20240919161557_editshipping.Designer.cs  20240919161557_editshipping.cs  (+53 more)
Ecommerce.Infrastructure/Repository/: GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  SmsService.cs  TokenCleanupService.cs  UserManagerRepository.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj  Ecommerce.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Presentation/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CartItemsController.cs  CategoryController.cs  CheckoutController.cs  CommentsController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  RatingController.cs  ShipperController.cs  ShippingController.cs  ShippingMethodsController.cs  ShippingStatesController.cs  StripeWebhookController.cs  UserProfilesController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistItemController.cs
Ecommerce.Presentation/Properties/: launchSettings.json
Ecommerce.Presentation/helper/: CloudinarySettings.cs  JWT.cs
(+5 files in other folders)
